<?php

/**
 * @file
 * Install, update and uninstall functions for the kenny_measurements module
 */

function kenny_tracker_schema() {
  // Create a database table called "kenny_measurements" with the following columns:
  // 1) id [serial], 2) uid [int], 3) weight [int], 4) height [int], 5) biceps [int],
  // 6) forearms [int], 7) chest [int], 8) neck [int], 9) waist [int], 10) legs [int],
  // 11) created [timestamp]


  $schema['kenny_tracker_measurements'] = [
    'description' =>  'A form for tracker measurements',
    'fields' => [
      'id' => [
        'description' => 'The primary identifier for the record',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'uid' => [
        'description' => 'The {users}.uid thad added training plan to favorite',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'nid' => [
        'description' => 'The {node}.nid for this training plan',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'user' => ['uid'],
      'node' => ['nid'],
    ]
  ];

  return $schema;
}
